# WebRTC-Phone-Streaming

./: README.md
Node-Signaling-Server/: index.js  package-lock.json  package.json
Receiver-Phone-App/: build.gradle  settings.gradle
Receiver-Phone-App/app/: build.gradle
Receiver-Phone-App/app/src/main/: AndroidManifest.xml
Receiver-Phone-App/app/src/main/res/layout/: view_camera_fragment.xml
Receiver-Phone-App/app/src/main/res/menu/: bottom_nav_menu.xml
Receiver-Phone-App/app/src/main/res/navigation/: mobile_navigation.xml
Receiver-Phone-App/gradle/wrapper/: gradle-wrapper.properties
WebRTCPhoneApp/: build.gradle  settings.gradle
WebRTCPhoneApp/app/: build.gradle
WebRTCPhoneApp/app/src/androidTest/java/com/webrtcdemo/webrtc_phone_app/: ExampleInstrumentedTest.kt
WebRTCPhoneApp/app/src/main/: AndroidManifest.xml
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/: MainActivity.kt  MainApplication.kt  WebRTCAppLogger.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/common/: Constants.kt  Resource.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/data/remote/: IceServerApi.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/data/remote/dto/: IceServerDetailDto.kt  IceServerDto.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/data/repository/: IceServerRepository.kt  IceServerRepositoryImpl.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/di/: AppModule.kt  CoroutineDispatcherModule.kt  CoroutineQualifiers.kt  SignalingModule.kt  ViewModelCoroutineScopeModule.kt  WebRTCModule.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/repository/: IceServerRepository.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/signaling/: SignalingClient.kt  SignalingClientImpl.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/use_case/: GetIceServersUseCase.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/view/: RegisterCameraFragment.kt  StreamBindingAdapter.kt  ViewCameraFragment.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/viewmodel/: RegisterCameraViewModel.kt  ViewCameraViewModel.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/webrtc/: BaseBaseWebRTCStreamImpl.kt  BaseWebRTCStream.kt  BaseWebRTCStreamImpl.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  EglBaseWrapper.kt  PeerConnectionClient.kt  PeerConnectionClientImpl.kt  PeerConnectionEvents.kt  ProxyVideoSink.kt  SocketMessageEvents.kt  SocketRoomConnectionEvents.kt  SocketRoomEvent.kt  StreamEvent.kt  WebRTCStreamReceiver.kt  WebRTCStreamReceiverImpl.kt  WebRTCStreamSender.kt  WebRTCStreamSenderImpl.kt
WebRTCPhoneApp/app/src/main/java/com/webrtcdemo/webrtc_phone_app/webrtc/extensions/: JSONWebRTCExtensions.kt
WebRTCPhoneApp/app/src/main/res/drawable/: ic_linked_camera_24.xml
WebRTCPhoneApp/app/src/main/res/layout/: activity_main.xml  register_camera_fragment.xml  view_camera_fragment.xml
WebRTCPhoneApp/app/src/main/res/menu/: bottom_nav_menu.xml
WebRTCPhoneApp/app/src/main/res/navigation/: nav_graph.xml
WebRTCPhoneApp/app/src/main/res/values/: strings.xml  themes.xml
WebRTCPhoneApp/app/src/main/res/values-night/: themes.xml
WebRTCPhoneApp/app/src/test/java/com/webrtcdemo/webrtc_phone_app/: ExampleUnitTest.kt
WebRTCPhoneApp/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
